<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <Button
        android:id="@+id/activateButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/alert_dark_frame"
        android:elevation="24dp"
        android:text="Activate Listener" />

    <Button
        android:id="@+id/stopListen"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/alert_dark_frame"
        android:elevation="24dp"
        android:text="Stop Listener"
        android:textAppearance="@android:style/TextAppearance.Material.Widget.Button.Colored" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:layout_weight="1.04" />

    <Button
        android:id="@+id/reset"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_dark"
        android:elevation="22dp"
        android:text="Clear " />

</LinearLayout>